MONGODB = mongodb+srv://najilparakkal:Parakkal77@najil.9cfpba2.mongodb.net/jerseyHUB
PORT = 7000
RAZORPAYId = rzp_test_P8THlp76qwLW4O
RAZORPAYSECRET = kawAN4ZaDIKXLgpUynJ37bQj
SESSIONID = mysitesecretId
NODEMAILERPASS = crcb yxjy pzaa asbr
NODEMAILEREMAI = najilParakkal@gmail.com